<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ahr-pF-b1Z" customClass="LeftView">
            <rect key="frame" x="0.0" y="0.0" width="189" height="456"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Left_Bg" id="bI5-m8-v5i">
                    <rect key="frame" x="0.0" y="0.0" width="189" height="456"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WSt-SK-KzT">
                    <rect key="frame" x="156" y="214" width="25" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="Left_rightBtn01">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="Left_rightBtn02"/>
                    <state key="highlighted" image="Left_rightBtn02"/>
                    <connections>
                        <action selector="btnRightPressed:" destination="Ahr-pF-b1Z" eventType="touchUpInside" id="DAC-FC-hHY"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="L2P-Ir-g1B">
                    <rect key="frame" x="17" y="32" width="109" height="391"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tbRoom" destination="L2P-Ir-g1B" id="7TR-kM-ejV"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Left_Bg" width="188" height="456"/>
        <image name="Left_rightBtn01" width="25" height="41"/>
        <image name="Left_rightBtn02" width="25" height="41"/>
    </resources>
</document>
